server {
    listen              8080;
    server_name         localhost;
    absolute_redirect   off;

    location / {
        root                /usr/share/nginx/html;
        index               index.html index.htm;
        proxy_http_version  1.1; # For Envoy compatibility!
    }

    error_page  404              /404.html;
}
